# DiffBasedWebTester

./: .gitignore  README.md  pom.xml
src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/: DebugUtil.java  HtmlDiffGenerator.java  HtmlFormatter.java  HtmlTreeDiff.java  MyersDiffGenerator.java  ThreeDMDiffGenerator.java  XMLUnitDiffGenerator.java
src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/daisy_diff/: DaisyDiffGenerator.java  DaisyDiffGeneratorWithTagMode.java
src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/xdiff/: XDiff.java  XDiffGenerator.java  XHash.java  XLut.java  XParser.java  XTree.java
src/test/java/com/github/exkazuu/diff_based_web_tester/diff_generator/: DaisyDiffTest.java  MyersDiffTest.java  TestCase.java  ThreeDMDIffTest.java  XDiffTest.java  XMLUnitDiffTest.java
src/test/java/com/google/testing/pogen/: TestCase.java
